{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-ASL9JAD\\MSSQLSERVER01;Initial Catalog=EshopDb;Integrated Security = true; TrustServerCertificate=True"

    },
    "SmsService": {
        "SmsApiKey": ""
    },
    "googleReCaptcha: SiteKey": "",
    "googleReCaptcha: SecretKey": ""

}
